#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bisheng/final paper/Mylab/FDCM _match/IprovedFDCM.cpp
IprovedFDCM.h
/home/bisheng/final paper/Mylab/FDCM _match/IprovedFDCM.h
math.h
-

/home/bisheng/final paper/Mylab/FDCM _match/IprovedFDCM.h
opencv2/core/utility.hpp
-
iostream
-
string
-
stdio.h
-
opencv2/core/core.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/core/core.hpp
opencv2/core/utility.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/core/utility.hpp
opencv2/imgproc/imgproc.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/imgproc/imgproc.hpp
opencv2/imgcodecs.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/imgcodecs.hpp
opencv2/highgui/highgui.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/highgui/highgui.hpp
math.h
-
opencv2/opencv.hpp
-
fstream
-
vector
-
time.h
-
algorithm
-

