#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bisheng/final paper/Mylab/FDCM _match/ILSD.h
opencv2/imgproc.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/imgproc.hpp
opencv2/imgcodecs.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/imgcodecs.hpp
opencv2/highgui.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/highgui.hpp
iostream
-
algorithm
-
set
-

/home/bisheng/final paper/Mylab/FDCM _match/IprovedFDCM.h
opencv2/core/utility.hpp
-
iostream
-
string
-
stdio.h
-
opencv2/core/core.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/core/core.hpp
opencv2/core/utility.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/core/utility.hpp
opencv2/imgproc/imgproc.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/imgproc/imgproc.hpp
opencv2/imgcodecs.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/imgcodecs.hpp
opencv2/highgui/highgui.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/highgui/highgui.hpp
math.h
-
opencv2/opencv.hpp
-
fstream
-
vector
-
time.h
-
algorithm
-

/home/bisheng/final paper/Mylab/FDCM _match/main.cpp
ctime
-
stdio.h
-
iostream
-
stdio.h
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/objdetect/objdetect.hpp
/home/bisheng/final paper/Mylab/FDCM _match/opencv2/objdetect/objdetect.hpp
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
highgui.h
-
fstream
/home/bisheng/final paper/Mylab/FDCM _match/fstream
/usr/local/include/yaml-cpp/yaml.h
-
IprovedFDCM.h
/home/bisheng/final paper/Mylab/FDCM _match/IprovedFDCM.h
ILSD.h
/home/bisheng/final paper/Mylab/FDCM _match/ILSD.h

/usr/local/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/highgui/highgui_c.h
/usr/local/include/opencv/opencv2/highgui/highgui_c.h

/usr/local/include/yaml-cpp/yaml.h
yaml-cpp/parser.h
/usr/local/include/yaml-cpp/yaml-cpp/parser.h
yaml-cpp/emitter.h
/usr/local/include/yaml-cpp/yaml-cpp/emitter.h
yaml-cpp/emitterstyle.h
/usr/local/include/yaml-cpp/yaml-cpp/emitterstyle.h
yaml-cpp/stlemitter.h
/usr/local/include/yaml-cpp/yaml-cpp/stlemitter.h
yaml-cpp/exceptions.h
/usr/local/include/yaml-cpp/yaml-cpp/exceptions.h
yaml-cpp/node/node.h
/usr/local/include/yaml-cpp/yaml-cpp/node/node.h
yaml-cpp/node/impl.h
/usr/local/include/yaml-cpp/yaml-cpp/node/impl.h
yaml-cpp/node/convert.h
/usr/local/include/yaml-cpp/yaml-cpp/node/convert.h
yaml-cpp/node/iterator.h
/usr/local/include/yaml-cpp/yaml-cpp/node/iterator.h
yaml-cpp/node/detail/impl.h
/usr/local/include/yaml-cpp/yaml-cpp/node/detail/impl.h
yaml-cpp/node/parse.h
/usr/local/include/yaml-cpp/yaml-cpp/node/parse.h
yaml-cpp/node/emit.h
/usr/local/include/yaml-cpp/yaml-cpp/node/emit.h

